# Work_Repo

./: pom.xml  testng.xml
src/main/java/AppleProject/TestingProject/: RequestMethods.java  ValidationMethods.java  config.properties
src/test/java/AppleProject/TestingProject/: APITestCase.java
